REACT_APP_BACKEND_API_URL=http://localhost:8080/api/
REACT_APP_INSTAGRAM_TOKEN=IGQVJWV3BXamVvcXFLVGtrajBsM00wRDB4aGRUNmdZAM214SmtCUmozR1VmTWdVMFVwUnc3RGh0X2otam5XTkdsb01fakYzYW9yb1JjM0JwNWEtUndYeFlpNHlEMHhVSUZAVMFRrcTFR
REACT_APP_TOKEN_GHN=294abf38-c63e-11ed-9dc6-f64f768dbc22
REACT_APP_SHOPID=3927582
REACT_APP_STRIPE=pk_test_51MwnKuFM3DUIcTFaxOTSlPAHEvbFWu3E7AkmOxQS43yhhBVUg5shFbCaIk4IHy8OnJMrOl4RDoZ7aZ0WBAWVGxdK00lxk33LcU