REACT_APP_BACKEND_API_URL=http://localhost:8080/api/
REACT_APP_INSTAGRAM_TOKEN=IGQVJWUW5YQXdCNGVPQXdZAQXRFanlwb2ZAmbGFNZA0p6ZA3k2V25oLXBhcTBsS29GMmVtNGlCQ1pMWDZAqb0J0OUJIdHBfTExpWUd5ZAG1mVmpHbFhsWWRqeXpqSkVCOGpfdmctd3NwODhn
REACT_APP_TOKEN_GHN=294abf38-c63e-11ed-9dc6-f64f768dbc22
REACT_APP_SHOPID=3927582
REACT_APP_STRIPE=pk_test_51MwnKuFM3DUIcTFaxOTSlPAHEvbFWu3E7AkmOxQS43yhhBVUg5shFbCaIk4IHy8OnJMrOl4RDoZ7aZ0WBAWVGxdK00lxk33LcU
REACT_APP_ONESIGNAL_ID=85142bc1-d5df-43a4-9abd-c1f29279304c