REACT_APP_BACKEND_API_URL=http://localhost:8080/api/
REACT_APP_INSTAGRAM_TOKEN=IGQVJWQzR0bjNCXzNOenNPTzY4d05qMzdkc3FSaG5iQUNGZAEE3ZAXgyYXAxODZArM1dEVHZA3WkxER2pKSTB0OGJOOTVGX0w2TW11N3JiMjVWeFJRcjdjTm5OTGNuVUdWSWxhT0dURF9IamFVQTNPM0hRUAZDZD
REACT_APP_TOKEN_GHN=294abf38-c63e-11ed-9dc6-f64f768dbc22
REACT_APP_SHOPID=3927582