MONGODB_URL=mongodb+srv://Plun:phuchoangxyz@minhbakestore.gplblbn.mongodb.net/mynhbakestore?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=phuchoangxyzjwt
PASS_SECRET=phuchoangxyzpassword
TOKEN_GHN=294abf38-c63e-11ed-9dc6-f64f768dbc22
SHOPID=3927582
ACCESSKEY_ID=AKIA34KECLYEL2WGGHN2
ACCESSKEY_SECRET=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
HOST=smtp.gmail.com
SERVIECE=gmail
EMAIL_PORT=465
SECURE=true
USER=mynhbakestore@gmail.com
PASS=iegrtngiflhayojg
BASE_URL=http://localhost:3000/
STRIPE_KEY=sk_test_51MwnKuFM3DUIcTFa8gf1vIwgKU7MWVBzVCpvjOVPSxFGFVCC7MvO0F6lkVCF8cJY9Mq34gGV1BGPRcVPjuL3e284009tOPwVZA
APP_ID_ADMIN = 89ebd996-1183-4db1-9ccd-87e288c3ac59
REST_API_KEY_ADMIN = MDFlYzMzNjMtYTczYi00NDJlLWE2YTItOTlmNTFjYTAzNzlm
CALLBACK_URL_ADMIN = http://localhost:3000
APP_ID_CUSTOMER = 85142bc1-d5df-43a4-9abd-c1f29279304c
REST_API_KEY_CUSTOMER = MmRhYzE2N2ItNTYyNS00NGZmLWI0NmMtMGU3NjFmZmVjZGMw
CALLBACK_URL_CUSTOMER = http://localhost:3001